<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN" monitorInterval="30" packages="org.apache.log4j.*">
    <Properties>
        <Property name="LOG_PATTERN">
            %d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${hostName} --- [%15.15t] %-40.40c{1.} : %m%n%ex
        </Property>
    </Properties>

    <Appenders>
        <Console name="ConsoleAppender" target="SYSTEM_OUT" follow="true">
            <PatternLayout>
                <Pattern>%d{yyyy-MM-dd HH:mm:ss} %M %m %n </Pattern>
            </PatternLayout>
        </Console>

        <RollingFile name="FileAppender"
                     fileName="/bcafbran/app/eservice/log/BCAAlert-today.log"
                     filePattern="/bcafbran/app/eservice/log/BCAAlert-%d{yyyy-MM-dd}.log"
                     fileOwner="wlfbran"
                     fileGroup="bcafbran"
                     filePermissions="rw-r--r--">
            <PatternLayout>
                <Pattern>%d{yyyy-MM-dd HH:mm:ss} %M %m %n </Pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1" />
            </Policies>
            <DefaultRolloverStrategy>
                <Delete basePath="/bcafbran/app/eservice/log" maxDepth="1">
                    <IfFileName glob="BCAAlert-*.log"/>
                    <IfLastModified age="60d"/>
                </Delete>
            </DefaultRolloverStrategy>
        </RollingFile>
    </Appenders>

    <Loggers>
        <AsyncLogger name="com.bca.controller" level="all" additivity="false">
            <AppenderRef ref="ConsoleAppender" />
            <AppenderRef ref="FileAppender" />
        </AsyncLogger>
        <Root level="all">
            <AppenderRef ref="ConsoleAppender" />
            <AppenderRef ref="FileAppender" />
        </Root>
    </Loggers>
</Configuration>